<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hometask1</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" class='navigation'>HOME</a></li>
            <li><a href="#" class='navigation'>PHOTOAPP</a></li>
            <li><a href="#" class='navigation'>DESIGN</a></li>
            <li><a href="#" class='navigation'>DOWNLOAD</a></li>
        </ul>
    </nav>
    <article>
        <img src="img/top-img.png" alt="Girl holding a camera">
        <h2>Rappresent your life with a simple photo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quaerat accusantium odio aut sint, laborum quod minima accusamus molestias numquam ipsam aperiam quia ipsum, ex cumque impedit, voluptates iste delectus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quaerat accusantium odio aut sint, laborum quod minima accusamus molestias numquam ipsam aperiam quia ipsum, ex cumque impedit, voluptates iste delectus</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi rem repellendus labore, fugit incidunt nemo ratione voluptates veritatis necessitatibus minima, numquam excepturi? Dolores consequuntur nam natus eos, culpa velit ut.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quaerat accusantium odio aut sint, laborum quod minima accusamus molestias numquam ipsam aperiam quia ipsum, ex cumque impedit, voluptates iste delectus</p>
        <button><a href="#" class="buttonref">GET STARTED</a></button>
    </article>
    <footer><h3>Copyright by phototime - all right reserved</h3></footer>
</body>
</html>